{
    "name": "cloud/cloudtool",
    "type": "project",
    "description": "generate cloud-config.yml and other config files on the fly",
    "keywords": ["cloud", "template"],
    "homepage": "https://getgismo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/expression-language": "^3.1",
        "wikimedia/ip-set": "^1.1.0",
        "text/template": "^2.4",
        "phore/cli": "*"
    },
    "autoload": {
        "psr-4": {
            "CloudTool\\": "src"
        }
    },
    "bin":
        [
            "bin/cloudtool"
        ]
    ,
    "minimum-stability": "dev"
}
